<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Chat Website {% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            display: grid;
            grid-template-rows: auto 1fr auto;
            min-height: 100%;
        }
        #header {
            grid-row: 1 / 2;
        }
        #content {
            grid-row: 2 / 3;
            padding: 20px;
        }
        #footer {
            grid-row: 3 / 4;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            padding: 20px;
        }
    </style>
    <!-- Add your CSS and other head elements here -->
</head>

<body>
    <div class="wrapper">
        <div id="header">
            {% include 'header.html' %}
        </div>
        <div id="content">
            {% block content %}{% endblock %}
        </div>
        <div id="footer">
            {% include 'footer.html' %}
        </div>
    </div>
    <!-- Add your JavaScript and other scripts here -->
</body>
</html>
